src/schema.graphql

type Book {
  id: Int,
  title: String,
  author: Author,
}

type Author {
  id: Int,
  name: String,
  books: [Book],
}

input BookInput {
  title: String,
  author: AuthorInput,
}

input AuthorInput {
  name: String,
  manager: [BookInput],
}

type Query {
  books: [Book],
  authors: [Author],
}

type Mutation {
  addBook(book: BookInput!): Book!,
  removeBook(id: Int!): String!,
  updateBook(id: Int!, toUpdate: BookInput!): Book!,
  addAuthor(author: AuthorInput!): Author!,
  removeAuthor(id: Int!): String!,
  updateAuthor(id: Int!, toUpdate: AuthorInput!): Author!,
}
